#Grails Metadata file
#Tue May 11 15:19:11 ART 2010
app.grails.version=1.2.2
app.name=MyMl
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.2
plugins.jquery=1.4.2.1
plugins.jquery-ui=1.8-SNAPSHOT
plugins.tomcat=1.2.2
plugins.webtest=2.0.4
