        <!--div id="spinner" class="spinner" style="display:none;">
            <img src="${resource(dir:'images',file:'spinner.gif')}" alt="Spinner" />
        </div>
        <div id="grailsLogo" class="logo"><a href="http://grails.org"><img src="${resource(dir:'images',file:'grails_logo.png')}" alt="Grails" border="0" /></a></div-->
        
        <div id="contmenu" class="under"> 
		  <div  class="menu_der"> 
		    <div id="first_lnk_menu_der"><a href="/"><g:message code="layout.menu.home"/></a></div>
			<!--script>setLog();</script--> 
		    <div class="lnk_menu_der"><a href="/ayuda_home"><g:message code="layout.menu.faqs"/></a></div> 
		    <div class="lnk_menu_der"><a href="/jm/myML"><g:message code="layout.menu.myml"/></a></div> 
		    <div class="lnk_menu_der"><a href="/jm/sell"><g:message code="layout.menu.sell"/></a></div> 
		    <div class="lnk_menu_der"><a href="/jm/reg" target="_blank"><g:message code="layout.menu.signup"/></a></div> 
		  </div> 
		  <div class="borra"></div> 
		  <div class="flota_izq"><a href="/"> 
		    <div class="logo_ml"></div> 
		    </a></div> 
		  <div class="menu_der"> 
		    <div id="bg_menu"> 
		      <div id="cont_buscador"> 
		        <input class="buscador" name="as_word" id="as_inner_word" maxlength="60" type="text" value="" /> 
		      </div> 
		      <div id="bot_buscar"> 
		        <input type="submit" onclick="/*innerSearch();*/" value="" class="buscar" /> 
		      </div> 
		    </div> 
		  </div>
		</div>